# ReConnect-Android-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goprojectreconnect/projectreconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goprojectreconnect/projectreconnect/: ReConnectApplication.java
app/src/main/java/com/goprojectreconnect/projectreconnect/Activities/: AddReconnectionActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/goprojectreconnect/projectreconnect/Activities/dummy/: DummyContent.java
app/src/main/java/com/goprojectreconnect/projectreconnect/Adapters/: AddReConnectionAdapter.java  ChatAdapter.java  ChatListAdapter.java  InvitationsAdapter.java  MemoryMapAdapter.java  NotificationsAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/goprojectreconnect/projectreconnect/Clients/: FacebookClient.java
app/src/main/java/com/goprojectreconnect/projectreconnect/Fragments/: AddReConnectionFragment.java  MainAddReConnectionFragment.java  MainHomeFragment.java  MainInboxFragment.java  MainMemoriesFragment.java  MainProfileFragment.java  SignUpBasicInfoFragment.java  SignUpEssaysFragment.java  SignUpVideo.java
app/src/main/java/com/goprojectreconnect/projectreconnect/Fragments/DialogFragments/: InvitationDialogFragment.java
app/src/main/java/com/goprojectreconnect/projectreconnect/Helpers/: DividerItemDecorator.java
app/src/main/java/com/goprojectreconnect/projectreconnect/Models/: Chat.java  CustomUser.java  FacebookFriend.java  Message.java  Notification.java  Reconnection.java  User.java
app/src/main/res/drawable/: ic_bell.xml  ic_cancel_circle.xml  ic_check.xml  ic_group_add.xml  ic_photo.xml  ic_plane.xml  ic_reference.xml  shape_vertical_divider.xml
app/src/main/res/layout/: activity_add_reconnection.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_invitation_dialog_fragment.xml  fragment_main.xml  fragment_main_add_reconnection.xml  fragment_main_home.xml  fragment_main_inbox.xml  fragment_main_memories.xml  fragment_profile.xml  fragment_su_basic_info.xml  fragment_su_essays.xml  fragment_su_video.xml  item_chat.xml  item_invitation.xml  item_map_photo.xml  item_message.xml  item_notification.xml  item_reconnection_recommendation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/goprojectreconnect/projectreconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
