apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.goprojectreconnect.projectreconnect"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)' // facebook API
    compile 'com.github.bumptech.glide:glide:3.8.0' // glide for images
    compile 'jp.wasabeef:glide-transformations:2.0.2' // transformations
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'     // If you want to use the GPU Filters
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.15.8' // Parse calls
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0' // for logging API calls to LogCat
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar' // facebook parse integration
    compile 'com.parse:parse-livequery-android:1.0.4' // live query


}
