<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/element_small_margin">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_marginTop="@dimen/rv_margin_top"
        android:layout_width="@dimen/small_imageview_profile"
        android:layout_height="@dimen/small_imageview_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/tvName"
        android:layout_marginTop="@dimen/rv_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivProfilePicture"
        android:layout_marginStart="@dimen/element_margin"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivProfilePicture"
        android:layout_below="@id/tvName"
        android:layout_marginTop="@dimen/element_small_margin"
        android:layout_marginStart="@dimen/element_margin"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btCancel"
        android:text="Hi I want to reconnect with you because you're cool. Coolness is cool. Awesomeness is awesome" />

    <ImageView
        android:id="@+id/btCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvName"
        android:layout_toStartOf="@+id/btAccept"
        android:layout_marginEnd="@dimen/element_small_margin"
        app:srcCompat="@drawable/ic_cancel_circle" />

    <ImageView
        android:id="@+id/btAccept"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/btCancel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        app:srcCompat="@drawable/ic_check_circle"
        android:tint="@color/colorAccent"/>


</RelativeLayout>